# satiro-print

./: .gitignore  Program.cs  SatiroPrint.csproj  SatiroPrintAgent.csproj
Properties/: launchSettings.json
Properties/PublishProfiles/: Release.pubxml
install/: SatiroPrint.iss  SatiroPrint.iss.iss
